/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Variables */

:root {
    --color-black: #000000;
    --color-dark: #141414;
    --color-grey: #999999;
    --color-primary: #E50914;
    --color-white: #FFFFFF;

}

/* Reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General Styles */

body {
    -webkit-font-smoothing: antialiased;
    background-color: var(--color-black);
    color: var(--color-grey);
    font-family: 'Roboto',sans-serif;
}

ul {
    list-style-type: none;
}

h1,
h2,
h3,
h4 {
    color: var(--color-white);
}

a {
    color: var(--color-white);
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

/* Showcase */

.showcase {
    background: URL('./images/background.jpg') no-repeat center center/cover;
    /* The height was 93vh but it looked shit! */
    height: 100vh;
    position: relative;
    width: 100%;
}

.showcase::after {
    background-color: rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px var(--color-black),inset -120px -100px 250px var(--color-black);
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.showcase-top {
    height: 90px;
    position: relative;
    z-index: 2;
}

.showcase-top img {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 170px;
}

.showcase-top a {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%,-50%);
}

.showcase-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 9rem auto auto auto;
    position: relative;
    text-align: center;
    z-index: 2;
}

.showcase-content h1 {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 2rem 0;
}

.showcase-content p {
    color: var(--color-white);
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.25;
    margin: 0 0 2rem;
    text-transform: uppercase;
}

/* Tabs */

.tabs {
    background-color: var(--color-dark);
    border-bottom: 3px solid #3D3D3D;
    padding-top: 1rem;
}

.tabs .container {
    align-items: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem;
}

.tabs .container > div:hover {
    color: var(--color-white);
    cursor: pointer;
}

.tab-border {
    border-bottom: 4px solid var(--color-primary);
}

/* Tab Content */

.tab-content {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 3rem 0;
}

#tab-1-content .tab-1-content-inner {
    align-items: center;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    align-content: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
    align-content: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    margin-top: 2rem;
    text-align: center;
}

/* Table */

.table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 2rem;
    width: 100%;
}

.table thead th {
    padding: 0.8rem;
    text-transform: uppercase;
}

.table tbody tr td {
    color: var(--color-grey);
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background-color: #222222;
}

/* Footer */

.footer {
    margin: 1rem auto;
    max-width: 75%;
    overflow: auto;
}

.footer, .footer a {
    color: var(--color-grey);
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4,1fr);
}

.footer li {
    line-height: 1.9;
}

/* Utility Classes */

/* Container */

.container {
    margin: auto;
    max-width: 70%;
    overflow: hidden;
    padding 0 2rem;
}

/* Text */

.text-center {
    text-align: center;
}

.text-dark {
    color: #999999;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Buttons */

.btn {
    background-color: var(--color-primary);
    border: none;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    color: var(--color-white);
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    margin-right: 0.5rem;
    outline: none;
    padding: 0.4rem 1.3rem;
    text-align: center;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

/* Media Queries */

@media(max-width: 960px) {
    .showcase {
        height: 70vh;
    }
    .hide-sm {
        display: none;
    }
    .showcase-top img {
        left: 5%;
        top: 30%;
        transform: translate(0);
    }
    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p {
        font-size: 1.5rem;
    }
    .text-md {
        font-size: 1rem;
    }
    .text-lg {
        font-size: 1.3rem;
    }
    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .footer .footer-cols {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}